{
    "name": "shivam/vendor",
    "scripts": {
        "start":"php public/index.php"
    },
    "autoload": {
        "psr-4": {
            "Shiva\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shivam",
            "email": "st412613@gmail.com"
        }
    ],
    "require": {
        "mattsmithdev/faker-small-english": "^0.1.0"
    }
}
